server {
    listen 80;
    server_name stembootcamp.work.gd www.stembootcamp.work.gd;

    # Frontend
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        proxy_pass http://backend:8000;
    }

    location /media/ {
        proxy_pass http://backend:8000;
    }
}
# server {
#     listen 443 ssl;
#     server_name stembootcamp.work.gd www.stembootcamp.work.gd;

#     ssl_certificate /etc/letsencrypt/live/stembootcamp.work.gd/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/stembootcamp.work.gd/privkey.pem;
# }
